{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaiapay-server",
  "account_id": "6377196122dd8a0ce3a9b3ef18fdfdd7",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-08-20",
  "observability": {
    "enabled": true
  },
  "secrets_store_secrets": [
    {
      "store_id": "70cde2c7c4ce406abd7bf52ab8cdf520",
      "secret_name": "PRIVY_APP_ID",
      "binding": "PRIVY_APP_ID"
    },
    {
      "store_id": "70cde2c7c4ce406abd7bf52ab8cdf520",
      "secret_name": "PRIVY_APP_SECRET",
      "binding": "PRIVY_APP_SECRET"
    }
  ],
  "hyperdrive": [
    {
      "id": "kaiapay-database-dev",
      "binding": "DATABASE",
      "localConnectionString": "postgresql://postgres.kmgmjuyytlqmxrtfimwf:prCUfz1puR3WKAEi@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres"
    }
  ],
  "env": {
    "development": {
      "name": "kaiapay-server-dev",
      "hyperdrive": [
        {
          "id": "fee8987854e04f00affc2cb92aa64142",
          "binding": "DATABASE"
        }
      ],
      "secrets_store_secrets": [
        {
          "store_id": "70cde2c7c4ce406abd7bf52ab8cdf520",
          "secret_name": "PRIVY_APP_ID",
          "binding": "PRIVY_APP_ID"
        },
        {
          "store_id": "70cde2c7c4ce406abd7bf52ab8cdf520",
          "secret_name": "PRIVY_APP_SECRET",
          "binding": "PRIVY_APP_SECRET"
        }
      ],
      "routes": [
        {
          "pattern": "dev-api.kaiapay.io",
          "custom_domain": true,
          "zone_name": "kaiapay.io"
        }
      ]
    },
    "production": {
      "name": "kaiapay-server-prod",
      "hyperdrive": [
        {
          "id": "a21e6ec2b1a14a038c1b23e93a718e93",
          "binding": "DATABASE"
        }
      ],
      "secrets_store_secrets": [
        {
          "store_id": "70cde2c7c4ce406abd7bf52ab8cdf520",
          "secret_name": "PRIVY_APP_ID",
          "binding": "PRIVY_APP_ID"
        },
        {
          "store_id": "70cde2c7c4ce406abd7bf52ab8cdf520",
          "secret_name": "PRIVY_APP_SECRET",
          "binding": "PRIVY_APP_SECRET"
        }
      ],
      "routes": [
        {
          "pattern": "api.kaiapay.io",
          "custom_domain": true,
          "zone_name": "kaiapay.io"
        }
      ]
    }
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
